html {
    box-sizing: border-box;
}

*,*::before,*::after {
   box-sizing: inherit;  
   margin: 0;
   padding: 0;  
   font-family: "space grotesk";
}


.hero {
    width: 100%;
    height: 100%;
    position: relative;
}

.left {
    height: 100%;
    background-image: url(./bg-main-mobile.png);
    width: 35%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    background-position: center;
}

.right {
    width: 65%;
    height: 100%;
    background-color: hsl(0, 100%, 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}


.dir {
    width: 100%;
    height: 100vh;
    display: flex;
}

.front-card {
    position: absolute;
    z-index: 1000;
    top: 170px;
    left: 400px;
    padding: 1.6rem;
    background-image: url(./bg-card-front.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 8px;
    box-shadow: 0 0 40px 10px rgba(0, 0, 0, 0.1);
}



.back-card {
    position: absolute;
    z-index: 1000;
    top: 420px;
    left: 490px;
    width: 405px;
    height: 240px;
    padding: 2rem;
    background-image: url(./bg-card-back.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    box-shadow: 0 0 40px 10px rgba(0, 0, 0, 0.1);
    
}

form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    width: 80%;
    max-width: 350px;
    overflow: hidden;
}

label {
    font-size: 0.8rem;
    font-family: "Space Grotesk";
    font-weight: 600;
    color: hsl(278, 68%, 11%);
    margin-bottom: 30px;
    letter-spacing: 1px;
}

.gap {
    width: 100%;
}

.input{
   margin-top: 5px;
   padding: 0.5rem 0;
   border-radius: 5px;
   border:1px solid hsl(212, 12%, 71%);
   text-indent: 15px;
   font-family: "space grotesk";
}

.input::placeholder {
    font-size: 0.95rem;
    font-family:"space grotesk";
    color: hsl(212, 12%, 71%);
    
}

.num::-webkit-inner-spin-button {
  display: none;
}

.numer {
    padding: 0.5rem 2rem;
    width: 40px;
    border-radius: 5px;
    border:1px solid hsl(212, 12%, 71%);
}

.exp {
    width: 100%;
    display: flex;
    gap: 10%;
}

.classico {
    padding: 0.5rem 0;
    border: 1px solid hsl(212, 12%, 71%);
    border-radius: 5px;
    text-indent: 10px;
    margin-top: 5px;
    
}

.classico::placeholder{
    font-size: 0.95rem;
    font-family: "space grotesk";
    color:hsl(212, 12%, 71%)
}


.classico::-webkit-inner-spin-button {
    display: none;
}

.zag {
     display: flex;
     gap: 10px;
     margin-top: 5px;
     width: 100%;
}

.fag {
    width: 40%;
}

.sec {
 width: 0%;
 
}

.lam {
    padding: 0.5rem 0;
    width:4.5rem;
    text-indent: 10px;
    font-family: "space grotesk";
    border: 1px solid hsl(212, 12%, 71%);
    border-radius: 5px;
}


.lam::placeholder {
    color: hsl(212, 12%, 71%);
    font-weight: bold;
    font-size: 0.95rem;
}


.dem {
    padding: 0.5rem 0;
    text-indent: 10px;
    font-family: "space grotesk";
    border: 1px solid hsl(212, 12%, 71%);
    border-radius: 5px;
}


.dem::placeholder {
    color: hsl(212, 12%, 71%);
    font-weight: bold;
    font-size: 0.95rem;
}


.lam::-webkit-inner-spin-button {
    display: none;
}

button {
    padding: 0.8rem 0;
    outline: none;
    border: none;
    background-color: hsl(278, 68%, 11%);
    color: hsl(270, 3%, 87%);
    font-family: "space grotesk";
    border-radius: 5px;
    font-weight: 500;
    cursor: pointer;
}

.lam::-webkit-inner-spin-button {
    display: none;
}



.card-no {
    font-size: 1.3rem;
    letter-spacing: 6px;
    color: hsl(0, 100%, 100%);
    margin-top: 40px;
}

.validity {
    margin-top: 30px;
    color: hsl(0, 100%, 100%);
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
}

.val {
    letter-spacing: 1px;
    font-family: "space grotesk";

}

.valee {
    display: flex;
    justify-content: space-between;
}

.valee p {
    color: hsl(0, 100%, 100%);
    margin-top: 76px;
    font-size: 0.8rem;
    letter-spacing: 2px;
}

.thank-em {
    text-align: center;
}

.you {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 20px 0 8px 0;
}

.added {
    color: hsl(212, 12%, 71%);
}

.continue {
     background-color: black;
     padding: 0.8em 8em;
     margin-top: 20px;
     font-size: 1rem;
     font-weight: 500;
}

.thank-div {
    z-index: 10;
    position: absolute;
    background-color:  hsl(0, 100%, 100%);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.thank-div {
  visibility:hidden;
}

.numberError,.cvcError,.expError {
    margin-top: 5px;
    font-size: 0.7rem;
    color: hsl(0, 100%, 66%);
    font-weight: 500;
}


@media (min-width:320px) and (max-width:374px) {

    html {
        font-size: 12px;
        
    }
    
    body {
        overflow: hidden;
    }
   

.dir {
    width: 100%;
    height: 60vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 80%;
}


.left {
    order: 1;
    width: 100%;
}


.right {
    order: 2;
    width: 100%;
    justify-content: center;
    align-items: flex-start;
    padding: 1rem;
    display: block;

}

 form {
    width: 70%;
    margin: 28% 15% 0;
 }

 .thank-div {
    height: 100%;
    flex-direction: column;
    align-items: center;
    background-color:  hsl(0, 100%, 100%);
    top: 0;
    z-index: 1000;
    bottom: 0;
 }

.sec {
    width: 50%;
}

.zag {
    gap: 5px;
}

.classico {
    width: 100%;
}

 .mem {
    font-size: 0.577rem;
    letter-spacing: 1px;
    font-weight: bolder;
 }


.lam {
  width: 3.8rem;
}

.cvco {
    margin-bottom: 10px;
}
 
.exp {
    gap:10%;
}


.front-card {
    position: absolute;
    z-index: 1000;
    top: 30%;
    left: 1.2rem;
    padding: 1.2rem 1.3rem;
    border-radius: 6px;
    aspect-ratio: 1.586/0.9; 
}

.card-no {
    font-size: 1.3rem;
    letter-spacing: 2px;
    color: hsl(0, 100%, 100%);
    margin-top: 20px;
    
}

.validity {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 0.9rem;
}

.cam-card {
    width:4.5rem;
}



.back-card {
    position: absolute;
    z-index: 2;
    top: 15%;
    left: 3rem;
    width: 80%;
    max-width: 235px;
    height: 120px;
    padding: 2rem;
    background-image: url(./bg-card-back.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 4px;
    box-shadow: 0 0 40px 10px rgba(0, 0, 0, 0.1);
    aspect-ratio: 1.586/1;
    
}

.thank-em {
    position: absolute;
    left: 15%;
    top: 25%;
    }


.valee p {
    margin-top: 29px;
}

.continue {
    width: 90%;
}


}

@media (min-width:375px) and (max-width:399px){
    
        html {
        font-size: 13px;
        
    }
    
    body {
        overflow: hidden;
    }
   

.dir {
    width: 100%;
    height: 60vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 80%;
}


.left {
    order: 1;
    width: 100%;
}


.right {
    order: 2;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    display: block;

}

 form {
    width: 70%;
    margin: 28% 15% 0;
 }

 .thank-div {
    height: 150%;
    flex-direction: column;
    align-items: center;
    background-color:  hsl(0, 100%, 100%);
    top: 0;
    z-index: 1000;
    bottom: 0;
 }

.sec {
    width: 50%;
}

.zag {
    gap: 5px;
}

.classico {
    width: 100%;
}

 .mem {
    font-size: 0.577rem;
    letter-spacing: 1px;
    font-weight: bolder;
 }


.lam {
  width: 3.8rem;
}

.cvco {
    margin-bottom: 10px;
}
 
.exp {
    gap:10%;
}


.front-card {
    position: absolute;
    z-index: 1000;
    top: 30%;
    left: 1.5rem;
    padding: 1.2rem 1.3rem;
    border-radius: 6px;
    aspect-ratio: 1.586/0.9; 
}

.card-no {
    font-size: 1.3rem;
    letter-spacing: 2px;
    color: hsl(0, 100%, 100%);
    margin-top: 20px;
    
}

.validity {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 0.9rem;
}

.cam-card {
    width:4.5rem;
}



.back-card {
    position: absolute;
    z-index: 2;
    top: 15%;
    left: 4.7rem;
    width: 85%;
    max-width: 240px;
    height: 120px;
    padding: 2rem;
    background-image: url(./bg-card-back.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 4px;
    box-shadow: 0 0 40px 10px rgba(0, 0, 0, 0.1);
    aspect-ratio: 1.586/1;
    
}

.thank-em {
    position: absolute;
    left: 15%;
    top: 25%;
    }


.valee p {
    margin-top: 27px;
    font-size: 0.9rem;
}

.continue {
    width: 90%;
}





}


@media (min-width:400px) and (max-width:449px) {

        html {
        font-size: 13px;
        
    }
    
    body {
        overflow: hidden;
    }
   

.dir {
    width: 100%;
    height: 60vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 80%;
}


.left {
    order: 1;
    width: 100%;
}


.right {
    order: 2;
    width: 100%;
    justify-content: center;
    align-items: flex-start;
    padding: 1rem;
    display: block;

}

 form {
    width: 70%;
    margin: 28% 15% 0;
 }

 .thank-div {
    height: 150%;
    flex-direction: column;
    align-items: center;
    background-color:  hsl(0, 100%, 100%);
    top: 0;
    z-index: 1000;
    bottom: 0;
 }

.sec {
    width: 50%;
}

.zag {
    gap: 5px;
}

.classico {
    width: 100%;
}

 .mem {
    font-size: 0.577rem;
    letter-spacing: 1px;
    font-weight: bolder;
 }


.lam {
  width: 4.5rem;
}

.cvco {
    margin-bottom: 10px;
}
 
.exp {
    gap:10%;
}


.front-card {
    position: absolute;
    z-index: 1000;
    top: 30%;
    left: 2rem;
    padding: 1.2rem 1.3rem;
    border-radius: 6px;
    aspect-ratio: 1.586/0.9; 
}

.card-no {
    font-size: 1.3rem;
    letter-spacing: 2.5px;
    color: hsl(0, 100%, 100%);
    margin-top: 20px;
    
}

.validity {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 0.9rem;
}

.cam-card {
    width:4.5rem;
}



.back-card {
    position: absolute;
    z-index: 2;
    top: 14%;
    left: 4.5rem;
    width: 80%;
    max-width: 250px;
    height: 120px;
    padding: 2rem;
    background-image: url(./bg-card-back.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 4px;
    box-shadow: 0 0 40px 10px rgba(0, 0, 0, 0.1);
    aspect-ratio: 1.586/1;
    
}

.thank-em {
    position: absolute;
    left: 15%;
    top: 25%;
    }


.valee p {
    margin-top: 27px;
    font-size: 0.9rem;
}

.continue {
    width: 95%;
}






}

@media (min-width:450px) and (max-width:499px) {

         html {
        font-size: 15px;
        
    }
    
    body {
        overflow: hidden;
    }
   

.dir {
    width: 100%;
    height: 60vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 80%;
}


.left {
    order: 1;
    width: 100%;
}


.right {
    order: 2;
    width: 100%;
    justify-content: center;
    align-items: flex-start;
    padding: 1rem;
    display: block;

}

 form {
    width: 70%;
    margin: 25% 15% 0;
 }

 .thank-div {
    height: 150%;
    flex-direction: column;
    align-items: flex-start;
    background-color:  hsl(0, 100%, 100%);
    top: 0;
    z-index: 1000;
    bottom: 0;
 }

.sec {
    width: 50%;
}

.zag {
    gap: 5px;
}

.classico {
    width: 100%;
}

 .mem {
    font-size: 0.577rem;
    letter-spacing: 1px;
    font-weight: bolder;
 }


.lam {
  width: 4.5rem;
}

.cvco {
    margin-bottom: 10px;
}
 
.exp {
    gap:10%;
}


.front-card {
    position: absolute;
    z-index: 1000;
    top: 30%;
    left: 4rem;
    padding: 1.2rem 1.3rem;
    border-radius: 6px;
    aspect-ratio: 1.586/0.9; 
}

.card-no {
    font-size: 1.3rem;
    letter-spacing: 2.5px;
    color: hsl(0, 100%, 100%);
    margin-top: 20px;
    
}

.validity {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 0.9rem;
}

.cam-card {
    width:4.5rem;
}



.back-card {
    position: absolute;
    z-index: 2;
    top: 12%;
    left: 7.5rem;
    width: 80%;
    max-width: 270px;
    height: 140px;
    padding: 2rem;
    background-image: url(./bg-card-back.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 4px;
    box-shadow: 0 0 40px 10px rgba(0, 0, 0, 0.1);
    aspect-ratio: 1.586/1;
    
}

.thank-em {
    position: absolute;
    left: 15%;
    top: 30%;
    }


.valee p {
    margin-top: 30px;
    font-size: 0.9rem;
}

.continue {
    width: 95%;
}



}


@media (min-width:500px) and (max-width:599px) {

             html {
        font-size: 15px;
        
    }
    
    body {
        overflow: hidden;
    }
   

.dir {
    width: 100%;
    height: 60vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 80%;
}


.left {
    order: 1;
    width: 100%;
}


.right {
    order: 2;
    width: 100%;
    justify-content: center;
    align-items: flex-start;
    padding: 1rem;
    display: block;

}

 form {
    width: 70%;
    margin: 22% 15% 0;
 }

 .thank-div {
    height: 150%;
    flex-direction: column;
    align-items: flex-start;
    background-color:  hsl(0, 100%, 100%);
    top: 0;
    z-index: 1000;
    bottom: 0;
 }

.sec {
    width: 50%;
}

.zag {
    gap: 5px;
}

.classico {
    width: 100%;
}

 .mem {
    font-size: 0.577rem;
    letter-spacing: 1px;
    font-weight: bolder;
 }


.lam {
  width: 4.5rem;
}

.cvco {
    margin-bottom: 10px;
}
 
.exp {
    gap:10%;
}


.front-card {
    position: absolute;
    z-index: 1000;
    top: 28.5%;
    left: 2.7rem;
    padding: 1.2rem 1.3rem;
    border-radius: 6px;
    aspect-ratio: 1.586/0.9; 
}

.card-no {
    font-size: 1.3rem;
    letter-spacing: 2.5px;
    color: hsl(0, 100%, 100%);
    margin-top: 20px;
    
}

.validity {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 0.9rem;
}

.cam-card {
    width:4.5rem;
}



.back-card {
    position: absolute;
    z-index: 2;
    top: 10%;
    left: 7rem;
    width: 83%;
    max-width: 270px;
    height: 144px;
    padding: 2rem;
    background-image: url(./bg-card-back.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 4px;
    box-shadow: 0 0 40px 10px rgba(0, 0, 0, 0.1);
    aspect-ratio: 1.586/1;
}

.thank-em {
    position: absolute;
    left: 15%;
    top: 25%;
    }


.valee p {
    margin-top: 30px;
    font-size: 0.9rem;
}

.continue {
    width: 95%;
}

}



@media (min-width:600px) and (max-width:766px) {
                 html {
        font-size: 17px;
        
    }
    
    body {
        overflow: hidden;
    }
   

.dir {
    width: 100%;
    height: 60vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 80%;
}


.left {
    order: 1;
    width: 100%;
}


.right {
    order: 2;
    width: 100%;
    justify-content: center;
    align-items: flex-start;
    padding: 1rem;
    display: block;

}

 form {
    width: 70%;
    margin: 20% 20% 0;
 }

 .thank-div {
    height: 150%;
    flex-direction: column;
    align-items: flex-start;
    background-color:  hsl(0, 100%, 100%);
    top: 0;
    z-index: 1000;
    bottom: 0;
 }

.sec {
    width: 50%;
}

.zag {
    gap: 5px;
}

.classico {
    width: 100%;
}

 .mem {
    font-size: 0.577rem;
    letter-spacing: 1px;
    font-weight: bolder;
 }


.lam {
  width: 4.5rem;
}

.cvco {
    margin-bottom: 10px;
}
 
.exp {
    gap:10%;
}


.front-card {
    position: absolute;
    z-index: 1000;
    top: 30%;
    left: 5.5rem;
    padding: 1.5rem 1.8rem;
    border-radius: 6px;
    aspect-ratio: 1.586/0.9; 
}

.card-no {
    font-size: 1.3rem;
    letter-spacing: 3px;
    color: hsl(0, 100%, 100%);
    margin-top: 20px;
    
}

.validity {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 0.9rem;
}

.cam-card {
    width:4.5rem;
}



.back-card {
    position: absolute;
    z-index: 2;
    top: 9%;
    left: 12.1rem;
    width: 90%;
    max-width: 310px;
    height: 160px;
    padding: 2rem;
    background-image: url(./bg-card-back.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 4px;
    box-shadow: 0 0 40px 10px rgba(0, 0, 0, 0.1);
    aspect-ratio: 1.586/1;
}

.thank-em {
    position: absolute;
    left: 15%;
    top: 25%;
    }


.valee p {
    margin-top: 37px;
    font-size: 0.9rem;
}

.continue {
    width: 95%;
}
}

@media (min-width:767px) and (max-width:799px) {

                       html {
        font-size: 17px;
        
    }
    
    body {
        overflow: hidden;
    }
   

.dir {
    width: 100%;
    height: 60vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 80%;
}


.left {
    order: 1;
    width: 100%;
}


.right {
    order: 2;
    width: 100%;
    justify-content: center;
    align-items: flex-start;
    padding: 1rem;
    display: block;

}

 form {
    width: 70%;
    margin: 22% 20% 0;
 }

 .thank-div {
    height: 150%;
    flex-direction: column;
    align-items: flex-start;
    background-color:  hsl(0, 100%, 100%);
    top: 0;
    z-index: 1000;
    bottom: 0;
 }

.sec {
    width: 50%;
}

.zag {
    gap: 5px;
}

.classico {
    width: 100%;
}

 .mem {
    font-size: 0.577rem;
    letter-spacing: 1px;
    font-weight: bolder;
 }


.lam {
  width: 4.5rem;
}

.cvco {
    margin-bottom: 10px;
}
 
.exp {
    gap:10%;
}


.front-card {
    position: absolute;
    z-index: 1000;
    top: 30%;
    left: 5.5rem;
    padding: 1.5rem 1.8rem;
    border-radius: 6px;
    aspect-ratio: 1.586/0.9; 
}

.card-no {
    font-size: 1.3rem;
    letter-spacing: 3px;
    color: hsl(0, 100%, 100%);
    margin-top: 20px;
    
}

.validity {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 0.9rem;
}

.cam-card {
    width:4.5rem;
}



.back-card {
    position: absolute;
    z-index: 2;
    top: 9%;
    left: 12.1rem;
    width: 90%;
    max-width: 310px;
    height: 160px;
    padding: 2rem;
    background-image: url(./bg-card-back.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 4px;
    box-shadow: 0 0 40px 10px rgba(0, 0, 0, 0.1);
    aspect-ratio: 1.586/1;
}

.thank-em {
    position: absolute;
    left: 15%;
    top: 25%;
    }


.valee p {
    margin-top: 37px;
    font-size: 0.9rem;
}

.continue {
    width: 95%;
}
}


  
@media (min-width:800px) and (max-width:900px) {

                    html {
        font-size: 17px;
        
    }
    
    body {
        overflow: hidden;
    }
   

.dir {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 110%;
}


.left {
    order: 1;
    width: 100%;
}

.right {
    order: 2;
    width: 100%;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

 form {
    width: 60%;
   margin: 0 0 0 30%;
 }

 .thank-div {
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: flex;
    background-color:  hsl(0, 100%, 100%);
    top: 0;
    z-index:900;
    bottom: 0;
    left: 0;
 }

.sec {
    width: 50%;
}

.zag {
    gap: 5px;
}

.classico {
    width: 100%;
}

 .mem {
    font-size: 0.577rem;
    letter-spacing: 1px;
    font-weight: bolder;
 }


.lam {
  width: 4.5rem;
}

.cvco {
    margin-bottom: 10px;
}
 
.exp {
    gap:10%;
}


.front-card {
    position: absolute;
    z-index: 1000;
    top: 50%;
    left: 2rem;
    padding: 1.5rem 1.8rem;
    border-radius: 6px;
    aspect-ratio: 1.586/0.9; 
}

.card-no {
    font-size: 1.3rem;
    letter-spacing: 3px;
    color: hsl(0, 100%, 100%);
    margin-top: 20px;
    
}

.validity {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 0.9rem;
}

.cam-card {
    width:4.5rem;
}



.back-card {
    position: absolute;
    z-index: 1000;
    top: 20%;
    left: 6rem;
    width: 90%;
    max-width: 310px;
    height: 160px;
    padding: 2rem;
    background-image: url(./bg-card-back.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 4px;
    box-shadow: 0 0 40px 10px rgba(0, 0, 0, 0.1);
    aspect-ratio: 1.586/1;
}



.valee p {
    margin-top: 34px;
    font-size: 0.9rem;
}

.continue {
    width: 95%;
}

}


@media (min-width:900px) and (max-width:1024px) {

                        html {
        font-size: 17px;
        
    }
    
    body {
        overflow: hidden;
    }
   

.dir {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 30% 80%;
    grid-template-rows: 110%;
}


.left {
    order: 1;
    width: 100%;
}


.right {
    order: 2;
    width: 100%;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

 form {
    width: 60%;
 }

 .thank-div {
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: flex;
    background-color:  hsl(0, 100%, 100%);
    top: 0;
    z-index:900;
    bottom: 0;
    left: 0;
 }

.sec {
    width: 50%;
}

.zag {
    gap: 5px;
}

.classico {
    width: 100%;
}

 .mem {
    font-size: 0.577rem;
    letter-spacing: 1px;
    font-weight: bolder;
 }


.lam {
  width: 4.5rem;
}

.cvco {
    margin-bottom: 10px;
}
 
.exp {
    gap:10%;
}


.front-card {
    position: absolute;
    z-index: 1000;
    top: 50%;
    left: 2rem;
    padding: 1.5rem 1.8rem;
    border-radius: 6px;
    aspect-ratio: 1.586/0.9; 
}

.card-no {
    font-size: 1.3rem;
    letter-spacing: 3px;
    color: hsl(0, 100%, 100%);
    margin-top: 20px;
    
}

.validity {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 0.9rem;
}

.cam-card {
    width:4.5rem;
}



.back-card {
    position: absolute;
    z-index: 1000;
    top: 20%;
    left: 6rem;
    width: 90%;
    max-width: 310px;
    height: 160px;
    padding: 2rem;
    background-image: url(./bg-card-back.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 4px;
    box-shadow: 0 0 40px 10px rgba(0, 0, 0, 0.1);
    aspect-ratio: 1.586/1;
}



.valee p {
    margin-top: 34px;
    font-size: 0.9rem;
}

.continue {
    width: 95%;
}


}




@media (min-width:1024px) and (max-width:1576px) {

    
                        html {
        font-size: 17px;
        
    }
    
    body {
        overflow: hidden;
    }
   

.dir {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 30% 80%;
    grid-template-rows: 110%;
}


.left {
    order: 1;
    width: 100%;
}


.right {
    order: 2;
    width: 100%;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

 form {
    width: 60%;
 }

 .thank-div {
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: flex;
    background-color:  hsl(0, 100%, 100%);
    top: 0;
    z-index:900;
    bottom: 0;
    left: 0;
 }

.sec {
    width: 50%;
}

.zag {
    gap: 5px;
}

.classico {
    width: 100%;
}

 .mem {
    font-size: 0.577rem;
    letter-spacing: 1px;
    font-weight: bolder;
 }


.lam {
  width: 4.5rem;
}

.cvco {
    margin-bottom: 10px;
}
 
.exp {
    gap:10%;
}


.front-card {
    position: absolute;
    z-index: 1000;
    top: 50%;
    left: 9rem;
    padding: 1.5rem 1.8rem;
    border-radius: 6px;
    aspect-ratio: 1.586/0.9; 
}

.card-no {
    font-size: 1.3rem;
    letter-spacing: 3px;
    color: hsl(0, 100%, 100%);
    margin-top: 20px;
    
}

.validity {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 0.9rem;
}

.cam-card {
    width:4.5rem;
}



.back-card {
    position: absolute;
    z-index: 1000;
    top: 20%;
    left: 11rem;
    width: 90%;
    max-width: 310px;
    height: 160px;
    padding: 2rem;
    background-image: url(./bg-card-back.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 4px;
    box-shadow: 0 0 40px 10px rgba(0, 0, 0, 0.1);
    aspect-ratio: 1.586/1;
}



.valee p {
    margin-top: 34px;
    font-size: 0.9rem;
}

.continue {
    width: 95%;
}


}